{
    "html.format.wrapAttributes": "force-expand-multiline",
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "",
    "appService.deploySubpath": "."
}